BRAND NAME	MOUNT	BUILT-IN MICROPHONE	VIDEO RESOLUTION
RAZER	CLOTHESPIN	YES	1280X1024
DEFENDER	DESKTOP	NO	FULLHD (1920X1080)
GENIUS	UNIVERSAL	YES	FULLHD (1920X1080)
MICROSOFT	CLOTHESPIN	NO	4K (4096 X 2160)
LOGITECH	UNIVERSAL	NO	HD (1280X720)
REAL-EL	DESKTOP	YES	4K (4096 X 2160)
OMEGA	UNIVERSAL	YES	VGA (640X480)
REAL-EL	UNIVERSAL	NO	1600X1200
MICROSOFT	DESKTOP	YES	1600X1200
LOGITECH	CLOTHESPIN	YES	FULLHD (1920X1080)
LOGITECH	DESKTOP	NO	VGA (640X480)
REAL-EL	CLOTHESPIN	NO	VGA (640X480)
SVEN	CLOTHESPIN	YES	HD (1280X720)
TRUST	DESKTOP	NO	HD (1280X720)
DEFENDER	CLOTHESPIN	YES	1600X1200
REAL-EL	DESKTOP	YES	FULLHD (1920X1080)
TRUST	CLOTHESPIN	YES	VGA (640X480)
MAXXTER	CLOTHESPIN	NO	1600X1200
A4TECH	UNIVERSAL	NO	4K (4096 X 2160)
GEMBIRD	DESKTOP	NO	1280X1024
AVONIC	DESKTOP	NO	VGA (640X480)
LOGITECH	UNIVERSAL	NO	4K (4096 X 2160)
OMEGA	CLOTHESPIN	NO	FULLHD (1920X1080)
SVEN	UNIVERSAL	NO	4K (4096 X 2160)
DEFENDER	UNIVERSAL	YES	4K (4096 X 2160)
OMEGA	DESKTOP	YES	1600X1200
TRUST	UNIVERSAL	NO	4K (4096 X 2160)
A4TECH	CLOTHESPIN	YES	1280X1024
GEMBIRD	CLOTHESPIN	YES	FULLHD (1920X1080)
OMEGA	UNIVERSAL	YES	4K (4096 X 2160)
A4TECH	DESKTOP	NO	HD (1280X720)
OMEGA	CLOTHESPIN	NO	HD (1280X720)
TRUST	UNIVERSAL	YES	1280X1024
GEMBIRD	UNIVERSAL	YES	1600X1200
RAZER	DESKTOP	NO	FULLHD (1920X1080)
GENIUS	CLOTHESPIN	NO	1600X1200
RAZER	UNIVERSAL	YES	HD (1280X720)
GEMIX	CLOTHESPIN	NO	1600X1200
GENIUS	DESKTOP	YES	HD (1280X720)
A4TECH	DESKTOP	NO	VGA (640X480)
GENIUS	UNIVERSAL	NO	1280X1024
MICROSOFT	UNIVERSAL	YES	HD (1280X720)
LOGITECH	DESKTOP	YES	1280X1024
MAXXTER	DESKTOP	YES	FULLHD (1920X1080)
GEMIX	UNIVERSAL	YES	HD (1280X720)
GEMIX	DESKTOP	NO	FULLHD (1920X1080)
RAZER	CLOTHESPIN	NO	4K (4096 X 2160)
AVONIC	UNIVERSAL	YES	FULLHD (1920X1080)
AVONIC	CLOTHESPIN	YES	HD (1280X720)
GEMBIRD	UNIVERSAL	NO	4K (4096 X 2160)
GEMIX	CLOTHESPIN	YES	1280X1024
DEFENDER	CLOTHESPIN	YES	VGA (640X480)
TRUST	CLOTHESPIN	NO	FULLHD (1920X1080)
RAZER	DESKTOP	NO	VGA (640X480)
AVONIC	DESKTOP	NO	4K (4096 X 2160)
DEFENDER	CLOTHESPIN	YES	HD (1280X720)
MAXXTER	UNIVERSAL	NO	VGA (640X480)
SVEN	DESKTOP	YES	FULLHD (1920X1080)
MAXXTER	DESKTOP	YES	HD (1280X720)
GENIUS	CLOTHESPIN	YES	VGA (640X480)
A4TECH	DESKTOP	NO	1600X1200
SVEN	DESKTOP	NO	VGA (640X480)
SVEN	UNIVERSAL	NO	1600X1200
GEMBIRD	UNIVERSAL	NO	VGA (640X480)
SVEN	CLOTHESPIN	NO	1280X1024
TRUST	DESKTOP	YES	1600X1200
AVONIC	DESKTOP	YES	1600X1200
MICROSOFT	UNIVERSAL	YES	FULLHD (1920X1080)
LOGITECH	CLOTHESPIN	NO	1600X1200
GENIUS	DESKTOP	YES	4K (4096 X 2160)
MAXXTER	UNIVERSAL	YES	4K (4096 X 2160)
REAL-EL	UNIVERSAL	NO	1280X1024
GEMBIRD	DESKTOP	NO	HD (1280X720)
RAZER	UNIVERSAL	NO	1600X1200
A4TECH	UNIVERSAL	YES	FULLHD (1920X1080)
DEFENDER	CLOTHESPIN	YES	1280X1024
MICROSOFT	CLOTHESPIN	NO	VGA (640X480)
REAL-EL	UNIVERSAL	NO	HD (1280X720)
GEMIX	CLOTHESPIN	NO	VGA (640X480)
MAXXTER	DESKTOP	YES	1280X1024
GEMIX	UNIVERSAL	YES	4K (4096 X 2160)
OMEGA	CLOTHESPIN	NO	1280X1024
AVONIC	UNIVERSAL	YES	1280X1024
MICROSOFT	UNIVERSAL	NO	1280X1024
